# akka-doodle

./: .gitignore  pom.xml
src/main/java/akka/doodle/cluster/: ClusterListenerActor.java  ClusterServer.java  ListenerC.java  MasterClient.java  Messages.java  WorkerActor.java
src/main/java/akka/doodle/cluster/collector/: CollectorClusterStarter.java  CollectorMaster.java  CollectorWorker.java
src/main/java/akka/doodle/cluster/interceptor/: InterceptorClusterStarter.java  InterceptorMaster.java  InterceptorWorker.java
src/main/resources/: client.conf  logback.xml  server.conf
