akkademy-client {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		contrib.cluster.client {
			mailbox {
				mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
				stash-capacity = 1000
			}
		} 
		akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"] 
	}
}

member-profile-client {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		contrib.cluster.client {
			mailbox {
				mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
				stash-capacity = 1000
			}
		} 
		akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"] 
	}
}