server-remote {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "127.0.0.1"
				port = 2551
			}
		}
	}
}

server-cluster {
	akka {
		actor {
			provider = "akka.cluster.ClusterActorRefProvider" 
		}
		remote {
			log-remote-lifecycle-events = off
#			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "127.0.0.1"
				port = 0
			}
		}
		cluster {
			seed-nodes = [
				"akka.tcp://ClusterSystem@127.0.0.1:2551",
				"akka.tcp://ClusterSystem@127.0.0.1:2552"
				]
			jmx.multi-mbeans-in-same-jvm = on
#			auto-down-unreachable-after = 10s
		}
	}
}

member-profile-cluster {
	akka {
#		loggers = ["org.apache.logging.log4j.core.Logger"]
		loggers = ["akka.event.slf4j.Slf4jLogger"]
#		event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
		loglevel = "INFO"
		actor {
			provider = "akka.cluster.ClusterActorRefProvider" 
		}
		remote {
			log-remote-lifecycle-events = off
#			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "127.0.0.1"
				port = 0
			}
		}
		cluster {
			seed-nodes = [
				"akka.tcp://ClusterSystem@127.0.0.1:2551",
				"akka.tcp://ClusterSystem@127.0.0.1:2552"
				]
			jmx.multi-mbeans-in-same-jvm = on
#			auto-down-unreachable-after = 10s
		}
	}
	
	nonblocking-io-dispatcher {
		type = Dispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-factor = 50.0
			parallelism-min = 10
			parallelism-max = 100
		}
	} 
}

blocking-io-dispatcher {
	type = Dispatcher
	executor = "fork-join-executor"
	fork-join-executor {
		parallelism-factor = 10.0
		parallelism-min = 15
		parallelism-max = 50
	}
}

nonblocking-io-dispatcher {
	type = Dispatcher
	executor = "fork-join-executor"
	fork-join-executor {
		parallelism-factor = 50.0
		parallelism-min = 10
		parallelism-max = 100
	}
} 